{
  "name"            : "nodeca.blogs",
  "description"     : "Nodeca blogs application",
  "version"         : "0.0.1",
  "keywords"        : ["nodeca", "blogs"],
  "homepage"        : "https://github.com/nodeca/nodeca.blogs",

  "license"         : { "type": "MIT", "url": "https://github.com/nodeca/nodeca.blogs/blob/master/LICENSE" },
  "repository"      : { "type": "git", "url": "git://github.com/nodeca/nodeca.blogs.git" },

  "main"            : "./index.js"
}
